<html>
    <head>
        <title>R7RS</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            body {
                line-height: 1;
                margin-left: 25px;
                margin-top: 25px;
                max-width: 950px;
                font-size: 18px;
            }

            a {
                color: rgb(0,0,238);
            }

            div.title > h1,h2,h3,h4 {
                display: inline-block;
                margin-right: 10px;
            }

            div.section {
                margin-top: 50px;
            }

            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2.5em;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>R7RS</h1>
        </div>

        <div class="section">
            <h2><a href="r7rs.pdf">view the spec</a></h2>
        </div>
    </body>
</html>
